{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOB-IT40\\KAZIM;Initial Catalog=FileCMSwebportal;User ID=sa;Password=malik@123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7068/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "SendGridApiKey": "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",
  "EmailConfiguration": {
    "From": "codeprogammer88@gmail.com",
    "SmtPServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "codeprogammer88@gmail.com",
    "Password": "votvrwdgopgxpiqi"
  }
  }
